{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --workspace=@krishecarbon/shared --workspace=@krishecarbon/web --include-workspace-root && npm run build --workspace=@krishecarbon/shared",
  "buildCommand": "npm run build --workspace=@krishecarbon/web"
}
